{
  "name": "opportunity-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  }
}
